# Anime-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: animeapp-ci.yml
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm  app-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm  app-release.dm
androidApp/src/androidTest/java/com/luminoverse/animevibe/animeRecommendations/: AnimeRecommendationsScreenTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/luminoverse/animevibe/: AnimeApplication.kt
androidApp/src/main/java/com/luminoverse/animevibe/di/: AnimeRunwayApi.kt
androidApp/src/main/java/com/luminoverse/animevibe/models/: Aired.kt  AnimeAniwatchSearchResponse.kt  AnimeDetail.kt  AnimeDetailComplement.kt  AnimeHeader.kt  AnimeRecommendation.kt  AnimeTheme.kt  Episode.kt  EpisodeDetailComplement.kt  EpisodeServer.kt  EpisodeSourcesQuery.kt  EpisodeSourcesResponse.kt  Genre.kt  ImageUrl.kt  Images.kt  NameAndUrl.kt  NetworkStatus.kt  Notification.kt  Prop.kt  Source.kt  Theme.kt  Trailer.kt  User.kt
androidApp/src/main/java/com/luminoverse/animevibe/modules/: CacheModule.kt  NetworkModule.kt  WorkerModule.kt
androidApp/src/main/java/com/luminoverse/animevibe/repository/: AnimeEpisodeDetailRepository.kt  NotificationRepository.kt
androidApp/src/main/java/com/luminoverse/animevibe/utils/: ComplementUtils.kt  FilterUtils.kt  FullscreenUtils.kt  ModifierUtils.kt  NetworkStateMonitor.kt  NotificationPermissionUtils.kt  PrioritizeIPv4Dns.kt  ShareUtils.kt  SystemBarsUtils.kt
androidApp/src/main/res/drawable/: widget_background_default.xml  widget_background_filler.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: widget_latest_watched_info.xml
androidApp/src/test/java/com/luminoverse/animevibe/animeDetail/: AnimeDetailViewModelTest.kt
androidApp/src/test/java/com/luminoverse/animevibe/animeHome/: AnimeHomeViewModelTest.kt
androidApp/src/test/java/com/luminoverse/animevibe/animeWatch/: AnimeWatchViewModelTest.kt
androidApp/src/test/java/com/luminoverse/animevibe/episodeHistory/: EpisodeHistoryViewModelTest.kt
androidApp/src/test/java/com/luminoverse/animevibe/main/: MainViewModelTest.kt
androidApp/src/test/java/com/luminoverse/animevibe/repository/: AnimeEpisodeDetailRepositoryTest.kt  AnimeHomeRepositoryTest.kt  AnimeRecommendationsRepositoryTest.kt  AnimeSearchRepositoryTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/animeapp/animeRecommendations/: AnimeRecommendationsScreenTest.kt
app/src/androidTest/java/com/example/animeappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/animeappkotlin/repository/: AnimeRecommendationsRepositoryTest.kt
app/src/androidTest/java/com/luminoverse/animevibe/animeRecommendations/: AnimeRecommendationsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/adapters/: AnimeRecommendationAdapter.kt  AnimeRecommendationsAdapter.kt
app/src/main/java/com/example/animeapp/api/: AnimeAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/animeapp/dataclass/: AnimeDetail.kt  AnimeHeader.kt  AnimeRecommendation.kt  CommonApi.kt  CommonIdentity.kt  Date.kt  Images.kt  NameAndUrl.kt  Relation.kt  Theme.kt  Title.kt  Trailer.kt  User.kt
app/src/main/java/com/example/animeapp/db/: AnimeDetailDao.kt  AnimeDetailDatabase.kt  AnimeRecommendationsDao.kt  AnimeRecommendationsDatabase.kt  Converters.kt
app/src/main/java/com/example/animeapp/di/: AnimeRunwayApi.kt  JikanApi.kt
app/src/main/java/com/example/animeapp/models/: Aired.kt  AnimeAniwatchSearchResponse.kt  AnimeDetail.kt  AnimeDetailComplement.kt  AnimeDetailResponse.kt  AnimeFilterState.kt  AnimeHeader.kt  AnimeRecommendation.kt  AnimeRecommendationResponse.kt  AnimeSchedulesResponse.kt  AnimeSchedulesSearchQueryState.kt  Date.kt  (+38 more)
app/src/main/java/com/luminoverse/animevibe/: AnimeApplication.kt
app/src/main/res/drawable/: default_episode_background.xml  ic_filter_blue_24dp.xml  ic_mic_blue_24dp.xml  ic_subtitles_blue_24dp.xml  ic_tv_blue_24dp.xml  pagination_button_current_bg.xml  progress_bar_custom.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_pink.xml  rounded_corner_white.xml  search_view_background.xml  spinner_background.xml  widget_latest_watched_preview.xml
app/src/main/res/layout/: activity_main.xml  anime_background.xml  anime_body.xml  anime_detail_episodes.xml  anime_ending.xml  anime_external.xml  anime_header.xml  anime_number_detail.xml  anime_opening.xml  anime_recommendation_item.xml  anime_relation.xml  anime_search_item.xml  anime_streaming.xml  anime_synopsis.xml  bottom_sheet_anime_search_filter.xml  chip_layout.xml  entry_item.xml  episode_detail_item.xml  episode_watch_item.xml  fragment_about.xml  fragment_anime_search.xml  fragment_anime_watch.xml  fragment_anime_watch_info.xml  fragment_detail.xml  fragment_filter.xml  fragment_limit_and_pagination.xml  fragment_logging.xml  fragment_recommendation.xml  fragment_settings.xml  genres_filter_layout.xml  genres_flow_layout.xml  item_anime_detail.xml  item_anime_recommendation.xml  limit_and_pagination.xml  log_entry_item.xml  pagination_button.xml  pagination_dots.xml  player_view.xml  producers_filter_layout.xml  producers_flow_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml  search_fragment_menu.xml
app/src/main/res/mipmap-anydpi/: ic_app_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/animeappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
webApp/: build.gradle.kts
(+893 files in other folders)
