<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relationContainer"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRelation"
        style="@style/AnimeTitle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:justificationMode="inter_word"
        android:text="@string/relation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRelations"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp" />
</LinearLayout>