<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="300dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAnimeImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:background="@color/shimmer_placeholder"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvAiredStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/AnimeTitle.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:longClickable="true"
                android:textColor="@android:color/holo_blue_light" />

            <ImageView
                android:id="@+id/ivApproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/approved_icon"
                android:src="@drawable/ic_recommend_blue_24dp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvJapaneseTitle"
            style="@style/AnimeTitle.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEnglishTitle"
            style="@style/AnimeTitle.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTitleSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </LinearLayout>


</LinearLayout>