<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvListEpisodes"
        style="@style/AnimeTitle.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:justificationMode="inter_word"
        android:text="@string/list_episodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/episodesField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/etEpisodeNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvListEpisodes">

        <LinearLayout
            android:id="@+id/subNumberContainer"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner_green"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/subtitle_icon"
                android:src="@drawable/ic_subtitles_blue_24dp" />

            <TextView
                android:id="@+id/tvSubNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/zero"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dubNumberContainer"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_corner_pink"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/dubbing_icon"
                android:src="@drawable/ic_mic_blue_24dp" />

            <TextView
                android:id="@+id/tvDubNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/zero"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/episodeNumberContainer"
            style="@style/container"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvEpisodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/zero"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/etEpisodeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:autofillHints="1"
        android:hint="@string/ep_number"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnJumpToEpisode"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/episodesField"
        app:layout_constraintTop_toBottomOf="@id/tvListEpisodes" />

    <Button
        android:id="@+id/btnJumpToEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jump"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvListEpisodes" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeNumber" />

    <TextView
        android:id="@+id/tvEpisodeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEpisodeNumber" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/episodesField" />
</androidx.constraintlayout.widget.ConstraintLayout>