<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:contentDescription="@string/status"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/status" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/type"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/type" />

            <TextView
                android:id="@+id/tvType"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/source"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/source" />

            <TextView
                android:id="@+id/tvSource"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/season"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/season" />

            <TextView
                android:id="@+id/tvSeason"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotReleased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/released"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/released" />

            <TextView
                android:id="@+id/tvReleased"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotAired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/aired"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/aired" />

            <TextView
                android:id="@+id/tvAired"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/rating"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/rating" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/genres"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/genres" />

            <TextView
                android:id="@+id/tvGenres"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/episodes"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/episodes" />

            <TextView
                android:id="@+id/tvEpisodes"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotStudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/studios"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/studios" />

            <TextView
                android:id="@+id/tvStudios"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotProducers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/producers"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/producers" />

            <TextView
                android:id="@+id/tvProducers"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotLicensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/licensors"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/licensors" />

            <TextView
                android:id="@+id/tvLicensors"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/broadcast"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/broadcast" />

            <TextView
                android:id="@+id/tvBroadcast"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dotDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/duration"
                android:src="@drawable/dot" />

            <TextView
                style="@style/ColorSecondaryContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/duration" />

            <TextView
                android:id="@+id/tvDuration"
                style="@style/ColorPrimaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>