<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/flAnimeImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/contentLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAnimeImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@color/shimmer_placeholder"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_notifications_active_24dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivNotAired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_done_24dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flAnimeImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEntryType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry Type" />

        <TextView
            android:id="@+id/tvEntryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry Name" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>