<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contentContainer"
            style="@style/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />

            <include
                android:id="@+id/animeHeader"
                layout="@layout/anime_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/animeNumberDetail"
                layout="@layout/anime_number_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:id="@+id/llYoutubePreview"
                style="@style/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.example.animeapp.ui.common.YoutubePlayerView
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include
                android:id="@+id/animeBody"
                layout="@layout/anime_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeBackground"
                layout="@layout/anime_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeSynopsis"
                layout="@layout/anime_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeRelation"
                layout="@layout/anime_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeDetailEpisodes"
                layout="@layout/anime_detail_episodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeOpening"
                layout="@layout/anime_opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeEnding"
                layout="@layout/anime_ending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeExternal"
                layout="@layout/anime_external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <include
                android:id="@+id/animeStreaming"
                layout="@layout/anime_streaming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</ScrollView>